services:
  reservations:
    image: sandhya123exza/reservations-service:latest
    container_name: reservations_service
    ports:
      - "3000:3000"
    volumes:
      - ./:/app
    networks:
      - reservations
  auth:
    image: sandhya123exza/auth-service:latest
    container_name: auth_service
    ports:
      - "3001:3001"
    volumes:
      - ./:/app
    networks:
      - reservations 
  payment:
    image: sandhya123exza/notifications-service:latest
    container_name: notifications_service
    ports:
      - "3003:3003"
    volumes:
      - ./:/app
    networks:
      - reservations
  notifications:
    image: sandhya123exza/payment-service:latest
    container_name: payment_service
    ports:
      - "3004:3004"
    volumes:
      - ./:/app   
    networks:
      - reservations
  mongo:
    image: mongo:latest
    ports:
      - "27017:27017"
    volumes:
      - ./:/app
    networks:
      - reservations
networks:
  reservations:
    